\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{moreverb}
% logical deduction syntax
%\usepackage{bussproofs}
% useful for placing figures "here", with \begin{figure}{H}
\usepackage{float}

% for highlighting via \hl{text goes here}
\usepackage{xcolor} % for a colored rather than underlined highlight
\usepackage{soulutf8}

%% for epic graphics
%\usepackage{tikz}
%\usetikzlibrary{shapes,backgrounds}
%% different styles of arrows for graphs
%\usetikzlibrary{arrows.meta}
%% easier boxifying
%\usetikzlibrary{fit}
%% positioning relative to other nodes
%\usetikzlibrary{positioning}
%% for drawing bar graphs at least
%\usepackage{pgfplots}
%% maybe use the statistics package instead
%\usepackage{statistics}

\newcommand*{\N}{\mathbb{N}}
\newcommand*{\Z}{\mathbb{Z}}
\newcommand*{\Q}{\mathbb{Q}}
\newcommand*{\R}{\mathbb{R}}
\newcommand*{\C}{\mathbb{C}}

% conditional independence
\newcommand\ci{\perp\!\!\!\perp}

\usepackage{enumerate}

\pdfcompresslevel=9

\title{£TITLE£}
\author{£AUTHOR£}
\date{£DATE£}

\begin{document}

\maketitle
%\pagebreak

\flushleft

%%different lists
%\begin{itemize}
%\begin{enumerate}
%\begin{enumerate}[a.]
%\begin{enumerate}[i.]

\newcommand{\enum}{\begin{enumerate}}
\newcommand{\enumA}{\begin{enumerate}[a)]}
\newcommand{\enumI}{\begin{enumerate}[i.]}
\newcommand{\mune}{\end{enumerate}}

%%table definitions have vbars | and alignments [clr], like so:
%\begin{tabular}{|cc|c|}

%%coordinate grid
%\begin{tikzpicture}
%	% grid
%	\draw (0, 0) [dashed,color=gray] grid (5, 5);
%	% axes with 0.4 extra to look nice
%	\draw (-0.4, 0) [thick,->] -- (5.4, 0);
%	\draw (0, -0.4) [thick,->] -- (0, 5.4);
%	% origin
%	\draw (0, 0) [color=black, fill=gray] circle (0.1);
%	%% decent colors for things: blue / red / black!30!green
%	%\draw (0, 0) [line width=1mm,color=blue,fill=blue,->] -- node [above,scale=2,color=blue,sloped,pos=.5] {$\overline{a}$} (3, 4);
%\end{tikzpicture}
%%graph
%\begin{tikzpicture}
%	% drawing method stolen off stackoverflow :D
%	% https://tex.stackexchange.com/questions/270543/draw-a-graph-in-latex-with-tikz
%
%	\begin{scope}[y=-1cm,every node/.style={circle,thick,draw,minimum size=2em}]
%		\node(a) at (0,0) {a};
%		\node(b) at (-1,1) {b};
%		% you can even do scope-level shifts for easier coord management
%		\begin{scope}[shift={(1,1)}]
%			\node(c) at (0,0) {c};
%		\end{scope}
%	\end{scope}
%
%	\begin{scope}[y=-1cm,>={Stealth[black]},
%			every edge/.style={draw=gray,thick}]
%		%% you can bend lines like so
%		%\path [->] (a) edge[bend left=10] (b);
%		\path [->] (a) edge (b);
%		\path [->] (a) edge (c);
%	\end{scope}
%\end{tikzpicture}

\newlength{\colonl}
\settowidth{\colonl}{$:$}
\newcommand{\ecol}{\hspace{\colonl}}
\newcommand{\eceq}{\ecol=}
\newcommand{\ceq}{:=}
\newcommand{\ssp}{\hspace{1mm}}

% easier quotations: use with \quotes{This is a quote}
% for mathmode, just use \mathquotes{a+b+c}
\newcommand{\quotes}[1]{``#1''}
\newcommand{\mathquotes}[1]{\textrm{\quotes{$#1$}}}

% convenience command for sets. adds curly braces around its argument
\newcommand{\set}[1]{\left\{\,#1\,\right\}}

\enum
	\item
\mune

\end{document}
